<!DOCTYPE html>
<html lang="fr">
<head>
<link rel="icon" type="image/png" href="20251203-160833.jpg">
<meta charset="UTF-8">
<title>Projet Espace – AstroPi</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>Projet Espace – Collège Albert Camus</header>

<nav>
<a href="index.html">Accueil</a>
<a href="description.html">Description</a>
<a href="evenement.html">Événements</a>
<a href="album.html">Album</a>
<a href="projets.html">Projets Futurs</a>
<a href="publications.html">Publications</a>
<a href="astropi.html" class="active">AstroPi</a>
<a href="maquette.html">Maquette</a>
<a href="temoignages.html">Témoignages</a>
<a href="remerciements.html">Remerciements</a>
</nav>

<section>
<h2>AstroPi</h2>
<h3>Description</h3>
<p>Le challenge AstroPi, proposé par l'ESA (European Space Agency, en français : Agence spatiale européenne), invite les jeunes à relever un défi exceptionnel : programmer une expérience scientifique qui sera envoyée à bord de la Station spatiale internationale. C'est une aventure unique qui mêle créativité, esprit d'équipe et découverte des sciences du numérique. Les participants ont l'opportunité de concevoir un véritable projet d'astronaute, réalisé dans des conditions réelles en orbite. Ce challenge inspire à la fois la rigueur scientifique et le rêve spatial, offrant à chacun la chance de contribuer, à son échelle, à l'exploration de l'espace.</p>
<p>Un Raspberry Pi est un petit ordinateur polyvalent, conçu pour apprendre la programmation et réaliser toutes sortes de projets électroniques. Associé au module Sense HAT, il devient encore plus puissant. Le Sense HAT possède des capteurs capables de mesurer la température, l'humidité, la pression, l'orientation ou encore les mouvements. Il inclut aussi une matrice de LEDs pour afficher des informations. Ensemble, ces outils permettent de créer des expériences scientifiques, des jeux, ou même des projets destinés à fonctionner dans l'espace, comme ceux du challenge AstroPi.</p>
<p>Vous pourrez également retrouver quelques photos prises lors des séances "AstroPi".</p>
<p>1ère séance pour les 3èmes, ce mardi 27/01/2026, où ils ont pu programmer un "Space Invader", puis, pour les groupes qui avaient eu le temps, ils ont pu programmer des animations. Tous les programmes doivent être sur le thème de la faune et la flore, pour qu'ils puissent ensuite être envoyés dans la station spatiale.</p>
<p>Ci-dessous, vous pouvez retrouver les micro-ordinateurs Raspberry Pi, certains sont même en train d'afficher des programmes sur les photos.</p>
<img src="Capture d'écran 2026-01-30 194330.png" class="album-image">
<img src="Capture d'écran 2026-01-30 194638.png" class="album-image">
</section>

</body>
</html>
